name: Check latest libpdfium tag

on:
  workflow_dispatch:

jobs:
  check-latest:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: check-for-update
        uses: dagger/dagger-for-github@v7.0.3
        with:
          version: 0.15.1
          args: check-for-update
          engine-stop: false

      - id: prepare-release
        if: ${{ fromJSON(steps.check-for-update.outputs.output).new_tag_available }}
        uses: dagger/dagger-for-github@v7.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version: 0.15.1
          args: >-
            prepare-release \
              --src . \
              --libpdfium-tag ${{ fromJSON(steps.check-for-update.outputs.output).new_tag }} \
              --github-token GITHUB_TOKEN
