# Will be called on cron for GH user to submit an update

name: Check latest libpdfium tag

# change to cron
on:
  workflow_dispatch:

jobs:
  update-to-latest:
    runs-on: ubuntu-24.04
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: check-latest-tag
        name: Check latest tag
        uses: dagger/dagger-for-github@v7.0.3
        with:
          version: 0.15.1
          args: check-latest-tag

      - name: Publish PR with version update
        if: ${{ fromJSON(steps.check-latest-tag.outputs.output).new_tag_available }}
        uses: dagger/dagger-for-github@v7.0.3
        with:
          version: 0.15.1
          args: >-
            prepare-release-pull-request \
              --base stable \
              --libpdfium-tag ${{ fromJSON(steps.check-latest-tag.outputs.output).tag }} \
              --actor 41898282+github-actions[bot] \
              --github-token GITHUB_TOKEN

# git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
# git config --local user.name "github-actions"
