name: Check latest libpdfium tag

# change to cron
on:
  workflow_dispatch:

jobs:
  check-latest:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: check-latest-tag
        name: Check latest tag
        uses: dagger/dagger-for-github@v7.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version: 0.15.1
          args: check-latest-tag

      - name: Publish PR with version update
        if: ${{ fromJSON(steps.check-latest-tag.outputs.output).new_tag_available }}
        uses: dagger/dagger-for-github@v7.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          version: 0.15.1
          args: prepare-release --base main --libpdfium-tag ${{ fromJSON(steps.check-latest-tag.outputs.output).tag }} --actor ${{ github.actor }} --github-token GITHUB_TOKEN
